
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ONE400</title>
  <link rel="stylesheet" href="https://use.typekit.net/rve6bgr.css">
  
  <link rel="stylesheet" href="css/custom.css">
  <!-- font awesome link -->
  <script src="https://kit.fontawesome.com/d25f4dcc2b.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Main NavBar -->
<nav class="main-navbar">   
  <div class="nav-container">
    <div class="logo"><a href="#">ONE400</a></div>       
    <div class="search-area">
      <a href="#" class="search-button collapsible"><i class="fas fa-search"></i></a>      
      <!-- <div class="search-input">
        <p><input type="text" name="search" placeholder="Search.."></p>
      </div>   -->
    </div> 
    <div>
      <a href="#menu" class="menu-link">
        <span>Menu</span>
      </a>
    </div>
  </div>
</nav>

<!-- fullpage Js - Main div -->
<div class="fullpage">
  <div class="fixed-header"> 
      <div id="menu" class="panel">
        <div class="menu-container">
          <div class="menu-items menu-tab">
              <nav role="navigation">
                  <ul>
                        <li><a data-scroll href="#" class="tablinks" onmouseover="openCity(event, 'Services')">Services</a></li>
                        <li><a data-scroll href="#" class="tablinks" onmouseover="openCity(event, 'Work')">Work</a></li>
                        <li><a data-scroll href="#" class="tablinks" onmouseover="openCity(event, 'Insights')">Insights</a></li>
                        <li><a data-scroll href="#" class="tablinks" onmouseover="openCity(event, 'About')">About</a></li>
                        <li><a data-scroll href="#" class="tablinks" onmouseover="openCity(event, 'ContactUs')">Contact Us</a></li>
                    </ul>
                </nav>
          </div>
          <div class="menu-item-info">
              <div id="Services" class="tabcontent">
                  <h1>Services</h1>
                </div>
                
                <div id="Work" class="tabcontent">
                  <h1>Work</h1>
                </div>
                
                <div id="Insights" class="tabcontent">
                  <h1>Insights</h1>
                </div>
                <div id="About" class="tabcontent">
                  <h1>About</h1>
                </div>
                <div id="ContactUs" class="tabcontent">
                  <h1>Contact Us</h1>
                </div>
          </div>  
          
        </div>   
      </div>
  </div>
  <!-- header section -->
  <header>
      <!-- background video of the header area -->
    <section class="video-fullpage">
        <!-- Background video -->
        <video class="videoplayer" autoplay muted  loop id="myVideo">
          <source src="assets/videos/backgrounds/one400.mov" type="video/mp4">
        </video>
      </section>
  </header>


  
  <section class="header-slider section">
      <!-- slide -->
      <div class="tab slide header-content" data-anchor="slide1">
        <div class="container">
            <div class="content">
                <div class="tab-navigation">
                  <ul>
                    <li class="active"><span>SERVICE BY SEGMENT</span></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <h3 class="title">Fueling the Future of Legal Technology</h3>
                <h5>Explore services crafted for your specific segment.</h5>
                <div class="right-content">
                    Business leaders turn to ONE400 for guidance as they build the successful organizations of tomorrow.
                    <a href="" class="link">Contact us</a>
                  </div>
    
                  <div class="segment-dropdown">
                      <div class="selectbox">
                        <span>Choose your segment</span>
                        <i class="fa fa-arrow-up"></i>
                      </div>
                      <div class="contentwrapper">
                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                  <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                </li>
                                <li>
                                  <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                </li>
                                <li>
                                  <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                </li>
                                <li>
                                  <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                </li>
                                <li>
                                  <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                </li>
                                <li>
                                  <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                </li>
                                </ul>
                        </div>
                      </div>
                    </div>
                    <div class="featured-image">
                      <img src="assets/images/ONE400_technology.png" alt="">
                    </div>
              </div>
        </div>
         
      </div>
      <!-- slide -->
      <div class="tab slide header-content" data-anchor="slide2">
        <div class="container">
          <div class="content">
            <div class="tab-navigation">
              <ul>
                <li class="active"><span>SERVICE BY SEGMENT</span></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <h3 class="title">Fueling the Future of Legal Technology</h3>
            <h5>Explore services crafted for your specific segment.</h5>
            <div class="right-content">
                Business leaders turn to ONE400 for guidance as they build the successful organizations of tomorrow.
                <a href="" class="link">Contact us</a>
              </div>

              <div class="segment-dropdown">
                  <div class="selectbox">
                    <span>Choose your segment</span>
                    <i class="fa fa-arrow-up"></i>
                  </div>
                  <div class="contentwrapper">
                    <div class="dropdown-menu">
                        <ul>
                            <li>
                              <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                            </li>
                            <li>
                              <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                            </li>
                            <li>
                              <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                            </li>
                            <li>
                              <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                            </li>
                            <li>
                              <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                            </li>
                            <li>
                              <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                            </li>
                            </ul>
                    </div>
                  </div>
                </div>
                <div class="featured-image">
                  <img src="assets/images/ONE400_technology.png" alt="">
                </div>
            </div>

         
        </div>
       
      </div>
        <!-- slide -->
      <div class="tab slide header-content" data-anchor="slide3">
          <div class="container">
              <div class="content">
                  <div class="tab-navigation">
                    <ul>
                      <li class="active"><span>SERVICE BY SEGMENT</span></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                  <h3 class="title">Fueling the Future of Legal Technology</h3>
                  <h5>Explore services crafted for your specific segment.</h5>
                  <div class="right-content">
                      Business leaders turn to ONE400 for guidance as they build the successful organizations of tomorrow.
                      <a href="#" class="link">Contact us</a>
                    </div>
                    <div class="segment-dropdown">
                        <div class="selectbox">
                          <span>Choose your segment</span>
                          <i class="fa fa-arrow-up"></i>
                        </div>
                        <div class="contentwrapper">
                          <div class="dropdown-menu">
                              <ul>
                                  <li>
                                    <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#">Solo + Small firm <img src="https://via.placeholder.com/100" alt=""></a>
                                  </li>
                                  </ul>
                          </div>
                        </div>
                      </div>
                      <div class="featured-image">
                        <img src="assets/images/ONE400_technology.png" alt="">
                      </div>
                </div>
                
          </div>
       
      </div>
  
      <!-- services tabs on the home page banner area -->
      <div class="service-rollovers">
        
          <div class="tab">
            <span>Strategy + Consulting</span>
            <div class="inner">
                Strategic Planning
                Legal Technology Consulting
                Optimization Strategy
                <a href="#">Learn more</a>
            </div>
          </div>
          <div class="tab">
            <span>Brand + Experience Design</span>
            <div class="inner">
                Strategic Planning
                Legal Technology Consulting
                Optimization Strategy
                <a href="#">Learn more</a>
            </div>
          </div>
          <div class="tab">
            <span>Technology</span>
            <div class="inner">
                Strategic Planning
                Legal Technology Consulting
                Optimization Strategy
                <a href="#">Learn more</a>
            </div>
          </div>
          <div class="tab">
            <span>Digital Marketing</span>
            <div class="inner">
                Strategic Planning
                Legal Technology Consulting
                Optimization Strategy
                <a href="#">Learn more</a>
            </div>
          </div>
      </div> 
    </section>

    <!-- home page main content block -->
    <section class="block home-top-content fp-auto-height section">
      <div class="container">
          <div class="content">
            <h2 class="h2">Design a plan for the present and future of your organization</h2>
            <article class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor consectetur adipiscing elitconsectetur adipiscing elit.</article>

            <div class="mobile-only"> <a class="btn btn-block btn-primary">Explore all services</a> </div>
          </div>
      </div>
    </section>
    <!-- home page main content block -->

    <!-- home page case studies section  -->
    <section class="case-study-section section">
      <!-- slide - case study -->
      <div class="slide" id="slide1" data-anchor="slide1" style="background: url(assets/images/home-case-study.jpg);">
        <!-- inner content of the case study slider -->
        <div class="inner-content">
          <div class="container">
              <div class="content">
                  <h1>A modern redesign for a sophisticated brand</h1>
                  <a class="btn btn-primary" href="#">View the case study</a>
                  <span>
                    <a class="link" href="">View all featured case studies <i class="fas fa-arrow-right"></i> </a>
                  </span>
              </div>
          </div>
        </div>
      </div>
    <!-- slide - case study -->
    <div class="slide" id="slide2" data-anchor="slide2" style="background: url(assets/images/home-case-study.jpg);">
      <!-- inner content of the case study slider -->
      <div class="inner-content">
        <div class="container">
        <div class="content">
          <small>Signature Resolution</small>
            <h1>A modern redesign for a sophisticated brand</h1>
            <a class="btn btn-primary" href="#">View the case study</a>
            <span>
              <a class="link" href="">View all featured case studies <i class="fas fa-arrow-right"></i> </a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- slide - case study -->
    <div class="slide" id="slide3" data-anchor="slide3" style="background: url(assets/images/home-case-study.jpg);">
      <!-- inner content of the case study slider -->
      <div class="inner-content">
          <div class="container">
          <div class="content">
              <h1>A modern redesign for a sophisticated brand</h1>
              <a class="btn btn-primary" href="#">View the case study</a>
              <span>
                <a class="link" href="">View all featured case studies <i class="fas fa-arrow-right"></i> </a>
              </span>
            </div>
          </div>
        </div>
    </div>
    <!-- slide - case study -->
    <div class="slide" id="slide3" data-anchor="slide3" style="background: url(assets/images/home-case-study.jpg);">
      <!-- inner content of the case study slider -->
      <div class="inner-content">
          <div class="container">
          <div class="content">
              <h1>A modern redesign for a sophisticated brand</h1>
              <a class="btn btn-primary" href="#">View the case study</a>
              <span> 
                <a class="link" href="">View all featured case studies <i class="fas fa-arrow-right"></i></a>
              </span>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!-- STARTS CASE STUDIES SECTION  -->
  <section class="section fp-auto-height research-section">
    <div class="title-block">
      <div class="container">
        <h2>Research & Insights</h2>
      </div>
    </div>
    <div class="research-blocks">
      <!-- reasarch-left-block -->
      <div class="reasarch-left-block">
        <div class="content-back-img" style="background: url(assets/images/backgound-research.jpg);"></div>
        <div class="post content">
          <h5>Tranding</h5>
          <h2>Subscription legal plans and why your law firm needs one</h2>
          <div class="content-info">
              <span>10.21.19 </span> |  <span> <a href="#"> Article in Technology </a> </span>
          </div>
          <a class="link">Read the post <i class="fas fa-arrow-right"></i> </a>
        </div>
        <div class="overlay"></div>
        <div class="content-bottom-block">
          <div class="inner-content">
            <h2>Blockchain for Attorneys</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</P>
            <div class="content-info">
                <span>10.21.19 </span> |  <span> <a href="#">Article in Technology </a></span>
            </div>
          </div>
          <div class="image"><img src="assets/images/post-left.png" alt="post title" ></div>
        </div>
      </div>
      <!-- reasarch-right-block -->
      <div class="reasarch-right-block">
        <div class="image"><img src="assets/images/post-right.png" alt="post title" ></div>
          <div class="content-bottom-block">
              <div class="inner-content">
                <h2>How the latest tech will shake up legal</h2>

                <div class="content-info">
                    <span>10.21.19 </span> |  <span> <a href="#">Article in Technology</a></span>
                </div>
                <a class="btn btn-secondary" href="#"> Explore all research + insights <i class="fas fa-arrow-right"></i> </a>
              </div>
          </div>
      </div>
    </div>
  </section>
  <!-- ENDS CASE STUDIES SECTION  -->
  <!-- STARTS BECOME A CLIENT SECTION -->
  <section class="become-a-click-block fp-auto-height section">
    <div class="content">
      <h2>ONE400 is a trusted advisor and a resource for legal organizations nationally and globally.</h2>
      <h4>Learn more about how we can help you achieve your most mission-critical priorities.</h4>
      <a class="btn btn-primary" href="#">Become a client </a>
    </div>
  </section>
  <!-- ENDS BECOME A CLIENT SECTION -->
  <!-- STARTS EXPLORE ONE400 AREA -->
  <section class="block explore-one-400 fp-auto-height section">
      <div class="row">
        <div class="left"> 
          <div class="image">
            <img src="assets/images/image-explore.jpg" alt="">
          </div>
        </div>
        <div class="right">
            <h2 class="text-center">Explore ONE400</h2>
            <h6 class="text-center">Innovation doesn’t start with technology, it starts with people. At ONE400 we have dedicated team members whose very job is to innovate and contribute to our clients success on a daily basis..</h6>
            <a class="link">Learn more about us <i class="fas fa-arrow-right"></i> </a>
            <a class="link">Meet the team <i class="fas fa-arrow-right"></i> </a>
        </div>
      </div>
  </section>
  <!-- ENDS EXPLORE ONE400 AREA -->
  <!-- START HOW CAN WE HELP BLOCK -->
  <section class="block how-can-we-help-section fp-auto-height section">
    <div class="container">
      <div class="row">
        <div class="left">
            <h2 class="text-center">How can we help you?</h2>
            <h6 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h6>
        </div>
        <div class="right"> <a href="#contactModal" rel="modal:open" class="btn btn-primary">Contact Us</a> </div>
      </div>
    </div>
  </section>
  <!-- ENDS HOW CAN WE HELP BLOCK -->

  <!-- FOOTER -->
  <footer class="section fp-auto-height fp-auto-height-responsive">
    <div class="container">
      <div class="footer-rows">
        <!-- left-column -->
      <div class="left-column">
          <span class="logo-footer"><img src="assets/images/logo.svg" alt="ONE400 Logo"></span>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</span>
          <ul class="social-media-icons">
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <!-- right-column -->
        <div class="right-column">
          <div class="contact-links">
            <h5>Contact</h5>
            <p>Interested in becoming a client? <a class="link" href="#">Let’s connect</a></p>
            <p>Curious about working at ONE400? <a class="link" href="#">View openings</a></p>
            <p>Other inquiries <a class="link" href="#">Contact us</a></p>
          </div>
          <div class="location-links">
            <h5>Locations</h5>
            <p>
              Los Angeles <br />
              300 S. Raymond Ave #8
              Pasadena, CA 91105
              1.626.578.5040
            </p>
            <p>
              New York<br />
              576 Fifth Ave Suite 903
              New York, NY 10036
              1.646.374.2512 
            </p>
            <p>
              Guadalajara<br />
              576 Fifth Ave Suite 903
              New York, NY 10036
              1.646.374.2512 
            </p>
          </div>
          <div class="subscribe-links">
              <h5>Subscribe</h5>
              <p>Receive monthly updates from ONE400: </p>
              <input type="text"><button>Submit</button>
          </div>
        </div>
      </div>
    </div>
  </footer>
   <!-- FOOTER -->
</div>

<!-- Modal HTML embedded directly into document -->
<!-- TEMPORARY -->
<div id="contactModal" class="modal contact-modal">
    <div class="inner-content">
      <div class="content-left">
          <h2>Let’s Connect</h2>
          <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed.</h5>
          <div class="location-links">
              <h5>Locations</h5>
              <p>
                Los Angeles <br />
                300 S. Raymond Ave #8
                Pasadena, CA 91105
                1.626.578.5040
              </p>
              <p>
                New York<br />
                576 Fifth Ave Suite 903
                New York, NY 10036
                1.646.374.2512 
              </p>
              <p>
                Guadalajara<br />
                576 Fifth Ave Suite 903
                New York, NY 10036
                1.646.374.2512 
              </p>
            </div>
      </div>
      <div class="content-right">
        <div class="form">
            <form class="contact100-form validate-form">
              <div class="wrap-input100 validate-input" data-validate="Please enter your name">
                <input class="input100" type="text" name="name" placeholder="Full Name">
                <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Please enter your email: e@a.x">
                <input class="input100" type="text" name="email" placeholder="E-mail">
                <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Please enter your phone">
                <input class="input100" type="text" name="phone" placeholder="Phone">
                <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Please enter your message">
                <textarea class="input100" name="message" placeholder="Your Message"></textarea>
                <span class="focus-input100"></span>
                </div>
                <div class="container-contact100-form-btn">
                <button class="contact100-form-btn">
                <span>
                <i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
                Send
                </span>
                </button>
              </div>
            </form>
        </div>
      </div>
    </div>
    <a href="#" rel="modal:close">Close</a>
  </div>


<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="assets/js/menuFullpage.min.js"></script>
<!-- <script type="text/javascript" src="assets/js/fullpage.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.extensions.min.js"></script>
<script type="" src="js/fullpage.scrollHorizontally.min.js"> </script>
<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<script type="text/javascript" src="js/custom.js"></script> 
</body>
>>>>>>> html
</html>