{
  "name": "server",
  "version": "1.0.0",
  "description": "\"# ONE400\"",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evicio-lakmin/ONE400.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evicio-lakmin/ONE400/issues"
  },
  "homepage": "https://github.com/evicio-lakmin/ONE400#readme",
  "dependencies": {
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
