html,body {
  width:100%;
  height:100%;
  margin: 0px;
  font-family: $base-font-primary; 
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
p, 
article,
table,
span{
  @include font-size($base-font-size);
  line-height: $base-line-height;
  font-family: $base-font-secondary;
  font-weight: 300;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin:0;
  padding:0;
  font-family: $base-font-primary;
}

h1, .h1 {
  @include font-size(42px);
}
h2, .h2 {
  @include font-size(36px);
}
h3, .h3  {
  @include font-size(30px); 
} 
h4, .h4 {
  @include font-size(24px);
}
h5, .h5{
  @include font-size(16px);
}
h6, .h6 {
  @include font-size(12px);
}
.container {
  width: 100%;
  max-width: 1170px;
}

img{
  width:100%;
}

* {
  box-sizing: border-box;
}
.title {
  font-size: 60px;
}


.mobile-only {
  display: none;
  visibility: hidden;

  @media screen and (max-width: $break--M) { 
    display: block  !important;
    visibility: visible  !important;
  }
}

.desktop-only {
  display: block;
  visibility: visible;
  @media screen and (max-width: $break--M) { 
    display: none  !important;
    visibility: hidden  !important;
  }
} 