//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: $btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 20px 30px;
  min-width: 200px;
  font-family: $base-font-secondary;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  // @include button-size($padding-base-vertical, $padding-base-horizontal, $base-font-size, $base-line-height, $border-radius-base);
  //@include user-select(none);

  &,
  &:active,
  &.active {
    &:focus {
     // @include tab-focus();
    }
  }

  &:hover,
  &:focus {
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
   // @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; 
    opacity: .65;
    box-shadow: none;
  }
}

.btn-block {
  display: block;
  width: 100%;
}

a.link {
 
  @include font-size($base-font-size);
  font-family: $base-font-secondary;
  cursor: pointer;
  text-decoration: none;
  i {
    margin-left: 10px;
    color:$lightblue;
    transition: .5s;
  }
  &:hover {
    i {
      margin-left: 20px;
    }
  }
}
// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.btn-primary {
  background-color: $lightblue;
  -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
  transition: all 0.3s ease-out;  
  &:hover {
    background-color: $twilightblue;
  }
}

.btn-secondary{
    border: 1px solid;
    color: $black;
    -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out;
    &:hover {
      color :$white;
      background-color: $gray;
    }
}