

/* ==========================
   MENU FULLPAGE CSS
========================== */

.panel {
  position: fixed;
  right: -100%; /*left or right and the width of your navigation panel*/
  width: 100%; /*should match the above value*/
}

.menu-link i {
  text-decoration: none;
  font-size: 40px;
  color: $black;
}

#menu{
  background: rgba(255, 255, 255, 1);
  z-index: 1000;
}

#menu ul{
  margin-top: 150px;
}

#menu li{
  text-align: center;
  transition: all 0.4s ease;
  padding: 20px 0;
  list-style: none;
}

#menu li a{
  color: $black;
  font-size: 35px;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  padding: 20px 0;
}

#menu li:hover{
  color: #1CA8FF;
}

.menu-link {
z-index: 999;
display: block;
position: fixed;
top: 0;
right: 72px;
overflow: hidden;
margin: 0;
padding: 0;
width: 80px;
height: 80px;
font-size: 0;
text-indent: -9999px;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
box-shadow: none;
border-radius: none;
border: none;
cursor: pointer;
-webkit-transition: background 0.3s;
        transition: background 0.3s;
background-color: transparent;
}

.menu-link:focus {
outline: none;
}

.menu-link span {
display: block;
position: absolute;
top: 45px;
left: 18px;
right: 18px;
height: 4px;
border-radius: 2px;
background: white;
-webkit-transition: background 0 0.3s;
        transition: background 0 0.3s;
}

.menu-link span::before,
.menu-link span::after {
position: absolute;
display: block;
left: 0;
width: 100%;
height: 4px;
border-radius: 2px;
background-color: #fff;
content: "";
-webkit-transition-duration: 0.3s, 0.3s;
        transition-duration: 0.3s, 0.3s;
-webkit-transition-delay: 0.3s, 0;
        transition-delay: 0.3s, 0;
}

.menu-link span::before {
top: -11px;
-webkit-transition-property: top, -webkit-transform;
        transition-property: top, transform;
}

.menu-link span::after {
bottom: -11px;
-webkit-transition-property: bottom, -webkit-transform;
        transition-property: bottom, transform;
}

/* active state, i.e. menu open */
.menu-open {
background-color: transparent;
}

.menu-open span {
background: none;
}

.menu-open span::before {
top: 0;
background-color: #000;
-webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
        transform: rotate(45deg);
}

.menu-open span::after {
bottom: 0;
background-color: #000;
-webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
}

.menu-open span::before,
.menu-open span::after {
-webkit-transition-delay: 0, 0.3s;
        transition-delay: 0, 0.3s;
}

/* Style the menu tab */
.menu-container{
  display: flex;

  .menu-items{
    flex: 5;
  }
  .menu-item-info{
    flex: 6;
    margin-top: 150px;
  }
}

/* Style the tab content */
.tabcontent {
  padding: 20px 0;
  display: none;
}