.logo{
    // margin-left: 145px;
    margin-top: 25px;
    display: inline-block;
    flex: 8 !important;

    a {
        color: #fff;
        font-size: 30px;
        text-decoration: none;
    }
}

.main-navbar {
    position: fixed;
    z-index: 1005;
    width: 100%;

    .nav-container{
        max-width: 100%;
        margin-left: 150px;
        margin-right: 90px;
        display: flex;

        > div{
            flex: 1;
        }
    }
}

.search-area{
    display: flex;
    justify-content: flex-end;
}

.search-button{
    position: fixed;
    // right: 180px;
    top: 31px;

    i{
        font-size: 32px;
        color: #fff;
    }
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
    // background-color: #eee;
    // color: #444;
    // cursor: pointer;
    // padding: 18px;
    // width: 100%;
    // border: none;
    // text-align: left;
    // outline: none;
    // font-size: 15px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    // background-color: #ccc;
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .search-input {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: white;
    top: 85px;
  }