
@import '_variables.scss';
@import '_mixins.scss'; 
@import '_utilities.scss';
@import '_grid.scss';
//re-check buttons
@import '_buttons.scss';
@import '_base.scss';
@import '_menu.scss';
@import '_navbar.scss';


header {
    z-index: -1;
    position: fixed;
    top: 0;
    left:0px;
    right:0px;
    @include soft--sides(20px);
    min-height: 50px;
    .logo a {
        color:$white;
        text-decoration: none;
    }
}

// home top content starts
.block.home-top-content {
  @include text-align();
  @include soft--ends(5%);
  background-color: $white;
  @include flush--ends();
  
  @media screen and (max-width: $break--M) {
    @include text-align(left);
    width: 100%;
    @include soft--ends(20%);
    @include soft--sides(30px);
  }
  .content {
    h2 {
        @extend .h4;
        margin: 15px 0;
    }
    article {
      width: 70%;
      margin: auto;
      color: #424242;
      @media screen and (max-width: $break--M) { 
        width: 100%;
        @include push--ends(30px);
      }
    }
    .right-content {
      position: absolute;
      right: 0;
      width: 25%;
      top: 0;
    }
  }
}

  .video-fullpage {
      height: 100vh;
      width: 100%;
      z-index: 0;
      position: relative;
      top: 0;
      .video-player {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
  }

  .header-content {
    position: relative;
    height: calc(100% - 50%);
    h3.title {
      width: 75%;
      line-height: 56px;
      margin-bottom: 20px;
    }
    h5 {
      font-size: 18px;
      font-weight: 400;
      font-family: $base-font-secondary;
    }
  }

  .service-rollovers {
    position: absolute;
    bottom:0px;
    left:0;
    right:0;
    z-index: 99;
    width: 100%;
    display: flex;
    flex-direction: row;
    .tab{
      height: 20vh;
      position: relative;
      flex:1;
      text-align: center;
      background-color: rgba(128, 128, 128, 0.2);
      // @include soft--ends(75px);
      overflow: hidden;
      cursor: pointer;
      font-size: 21px;
      margin-right:10px;
      &:last-child{
        margin-right:0px;
      }
      span {
        font-size: 21px;
        margin-top: 3.5em;
        display: block;
        font-size: 21px; 
      }
      &:hover {
        background-color: #00000061;
        .inner {
          bottom: 0%;
        }
      }

      .inner {
        background: #0b3354;
        bottom: -100%;
        color: #fff;
        height: 100%;
        left: 0%;
        text-align: center;
        position: absolute;
        transition: bottom 0.5s ease;
        width: 100%;
        @include soft--ends(30px);
        @include soft--sides(15px);
        flex-direction: row;
        box-sizing: border-box;
        font-size: 21px;
      }
    }
  }
 
  .header-slider {
    position: absolute;
    top:0;
    color:$white;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(2, 2, 2, 0.5);
    .fp-controlArrow, .fp-slidesNav {
      display: none;
    }
    .slide {

      .content {
        position: relative;
        height: 58vh;
        .right-content {
            font-family: $base-font-secondary;
            position: absolute;
            width: 20%;
            right: 0;
            top: 5%;    
            border-left: 2px solid;
            padding-left: 30px;
            line-height: 24px;

            a.link {
                margin: 5% 0;
                color: $lightblue;
                text-transform: uppercase;
                border-bottom: 1px solid;
                display: inline-block;
            }
        }
      }
      .tab-navigation {
        display: none;
        opacity: 0;
        transition: 1s;
        transition-delay: 1s;
      }
      &.active{
        .tab-navigation {
          display: block;
          opacity: 1;
          transition: 1s;
          transition-delay: 1s;
        }
      }
    }
  }




.tab-navigation ul {
  padding: 0;
  li {
    cursor: pointer;
    padding: 0;
    list-style: none;
    height: 2px;
    background-color: $gray;
    margin: 0 5px 0 0;
    width: 100px;
    display: inline-block;
    position: relative;
    &.active {
      background-color: $lightblue;
      span {
        display: block;
      }
    }
    span {
      position: absolute;
      bottom: 0;
      color: #4493f7;
      font-size: 12px;
      font-weight: 700;
      display: none;
      width: 150%;
      margin-bottom: 10px;
    }
  }
}


.case-study-section {
  background-color: $white;
  .slide {
    background-size: cover !important;
    background-position: center !important;
  }

  .inner-content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    .content {
      margin-top: 25%;
      display: inline-block;
      width: 50%;
      color: #fff;

      @media screen and (max-width: $break--M) {
        width: 100%;
        margin-top: 35%;
        @include soft--sides(20px);
      }
      
      h1 {
        font-size: 42px;
        line-height: 42px;
      }
      small {
        font-size: 21px;
        margin-bottom: 5%;
        display: block;
      }

      a.btn {
        @include push--ends(5%);
      }
      a.link {
          color: #fff;
      }
      span {
          display: block;
          // margin: 3% 0;
      }
    }
  }
}

.title-block {
  text-align: center;
  @include soft--ends(4em);
  h2 {
    @include text-transform();
    @include flush--ends();
    font-family: $base-font-secondary;
  }
}
.featured-image {
  position: absolute;
  bottom: -5px;
  max-width: 400px;
  right: 15%;
  z-index: 1;
  margin: 0;
}

.how-can-we-help-section {

  .btn {
      margin-top: 10%;
      @media screen and (max-width: $break--M) {
        width: 100%;
      }
  }
  @include soft--ends(4em);
  background-color: #0b3354;
  color:$white;
  @media screen and (max-width: $break--M) {
    width: 100%;
    margin-top: 35%;
    @include soft--sides(30px);


  }

  .left {
    @extend .M6;
    h6 {
      @include push--ends(0px);
      font-family: $base-font-secondary;
      font-size: 21px;
      font-weight: 200;
      line-height: 36px;

      @media screen and (max-width: $break--M) {
        @include push--ends(2em);
      }
    }
    h2 {
      @include push--ends(5px);
    }
  }
  .right {
    text-align: center;
    @extend .M6;
  }
}


.explore-one-400 {
  .left {
    @extend .M6;
    .image {
      display: block;
      img {
        vertical-align: middle;
      }
    }
  }
  h6 {
    @include push--ends(5%);
    font-family: $base-font-secondary;
    font-size: 21px;
    font-weight: 200;
    line-height: 36px;
  }
  h2 {
    @include push--ends(5px);
    font-size: 36px;
  }
  .right {
    background-color: $whiteDark;
    padding-top:7.5%;
    @include soft--sides(10%);
    @extend .M6;
    box-sizing: border-box;
      a.link {
        display: block;
        margin: 5% 0;
        font-size: 16px;
        font-weight: 500;
        font-family: $base-font-secondary;
    }
  }
  
}

.case-study-section, .research-section {
  background-color: $white; 
}

.research-blocks {
  background-color: $whiteDark;
  h2 {
    font-size: 42px;
    @include soft--ends(5%);
    line-height: 1em;
  }
  h5 {
    @extend .h5;
    font-family: $base-font-secondary;
  }
  .inner-content {
      width: 70%;
  }
  .content-info {
    font-size: 12px;
    display: block;
    width: 100%;
    margin-bottom: 5%;
    a {
      color: $lightblue;
      text-decoration: none;
    }
  }
  .content-bottom-block {
    display: flex;
    z-index: 99;
    position: relative;
    @media screen and (max-width: $break--M) {
      flex-direction: column;
    }
    .image {
      width: 30%;
      display: inline-block;
      img { 
        vertical-align: sub;
      }
    }
  }
  .post.content {
      color: #fff;
      padding: 20em 10em;
      z-index: 9;
      position: relative;
      @media screen and (max-width: $break--M) {
        padding: 5em 2em;
        @include soft--sides(2em);
        @include soft--ends(5em);
      }
  }
  @extend .row;
  .reasarch-left-block {
    @extend .M7;
    position: relative;
    background: $whiteDark;

    .inner-content {
      width: 70%;
      background-color: $whiteDark;
      // @include soft--ends(10%);
      padding-top: 10%;
      @include soft--sides(10%);
    }
  }
  .reasarch-right-block {
    @extend .M5;
    .content-bottom-block {
      padding-top:10%;
  
      @include soft--sides(10%);
      h2 {
        @include push--ends(20px);
      }
    }
  }
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: $twilightblue;
  z-index: 0;
  opacity: 0.9;
}

.content-back-img {
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover !important;
}
 
.become-a-click-block {
  background-color: $white;
  text-align: center;
  @include soft--ends(4em);
  @extend .desktop-only;
  .content {
      width:45%;
      @include push--auto();
  }

  h2 {
    margin:0 0 20px;
    font-size: 36px;
    font-family: $base-font-primary;
  }

  h4 {
    font-family: $base-font-secondary;
    margin-bottom: 3%;
    font-size: 24px;
    font-weight: 100;
    width: 75%;
    @include push--auto();
    line-height: 1.4em;
  }
}

footer {
  @include soft--ends(4em);
  background-color: $white;

  .logo-footer {
      max-width: 125px;
      display: block;
      margin-bottom: 5%;
  }
  .footer-rows {
    @extend .row; 
    .left-column {
      @extend .M4;
      span {
        width:75%;
        display: block;
      }

      @media screen and (max-width: $break--M){
        @include soft--sides(30px);
      }
    }
    .right-column {
      @extend .M8;
      @extend .row; 
      > div {
        @include soft--sides(30px);
        @extend .M4;
        h5 {
          font-weight: bold;
          font-size: 16px;
          font-family: $base-font-secondary;
        }
      }
    }
  }
  p{
    font-size: 14px;
  }
  a.link {
    color: $lightblue;
    font-weight: 700;
    display: block;
  }
  input[type="text"] {
    border: 0;
    background-color: lightgray;
    height: 35px;
    padding: 2px 10px 0 10px;
    color: #0b3354;
    font-weight: 600;
  }

  button {
    height: 35px;
    border: none;
    background-color: #1ca8ff;
    color: #fff;
    font-weight: 800;
    position: absolute;
    font-size: 12px;
    padding: 0 10px;
    cursor: pointer;
  }
}


ul.social-media-icons {
  display: flex;
  list-style: none;
  max-width: 180px;
  padding: 0;
  margin: 15% 0;
  width: 100%;
  li {
    flex: 1;
    a {
      border: 0px solid;
      border-radius: 100%;
      width: 25px;
      height: 25px;
      padding: 2px;
      text-align: center;
      text-decoration: none;
      display: block;
      background: $twilightblue;
      color: #fff;
      i {
        flex: 1;
        font-size: 14px;
      }
    }
  }
}





.segment-dropdown {
  position: relative;
  display: flex;
  .selectbox {
    border: 1px solid #fff;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 14px;
    margin: 5% 0 0;
    position: relative;
    width: 25%;
    
    i.fa {
      position: absolute;
      right: 10px;
      top: 15px;
    }
  }
  .dropdown-menu {
    display: none;
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 400px;
      li {
        display: inline-block;
        width: 50%;
        padding: 0;
        float: left;
        img {width: 50px;}
        a {
          display: flex;
        }
      }
    }
  }
  
  &.active{ 
    .dropdown-menu {
      display: block;
    }
  }

  .contentwrapper {
    position: absolute;
    top: 120px;
    background-color: #d0d0d0;
    left: 0;
    // padding: 15px;
  }
  
}



@import '_fullpage.scss';